{ listener: 
   { server: 
      { connections: 7,
        allowHalfOpen: true,
        watcher: [Object],
        _events: [Object],
        httpAllowHalfOpen: false,
        type: 'tcp4',
        fd: 7 },
     options: 
      { origins: '*:*',
        resource: '/_/sockio/',
        flashPolicyServer: false,
        transports: [Object],
        transportOptions: {},
        log: [Function] },
     clientsIndex: { '9642051116097718': [Circular] },
     clients: { '9642051116097718': [Circular] },
     _clientCount: 0,
     _clientFiles: {},
     _events: 
      { clientConnect: [Function],
        clientDisconnect: [Function],
        clientMessage: [Function] } },
  options: 
   { timeout: 8000,
     heartbeatInterval: 10000,
     closeTimeout: 0 },
  connections: 1,
  _open: true,
  _heartbeats: 0,
  connected: true,
  upgradeHead: <Buffer 7a fb 51 65 1e 54 6b 55>,
  parser: 
   { buffer: '',
     i: 0,
     _events: { data: [Function], error: [Function] } },
  request: 
   { socket: 
      { bufferSize: 0,
        fd: 18,
        type: 'tcp4',
        allowHalfOpen: true,
        _readWatcher: [Object],
        destroyed: false,
        readable: true,
        _writeQueue: [],
        _writeQueueEncoding: [],
        _writeQueueFD: [],
        _writeQueueCallbacks: [],
        _writeWatcher: [Object],
        writable: true,
        _writeImpl: [Function],
        _readImpl: [Function],
        _shutdownImpl: [Function],
        remoteAddress: '127.0.0.1',
        remotePort: 33849,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: Sun, 22 May 2011 15:17:48 GMT,
        _events: [Object],
        ondata: null,
        onend: null,
        eventsAttached: true,
        _decoder: [Object] },
     connection: 
      { bufferSize: 0,
        fd: 18,
        type: 'tcp4',
        allowHalfOpen: true,
        _readWatcher: [Object],
        destroyed: false,
        readable: true,
        _writeQueue: [],
        _writeQueueEncoding: [],
        _writeQueueFD: [],
        _writeQueueCallbacks: [],
        _writeWatcher: [Object],
        writable: true,
        _writeImpl: [Function],
        _readImpl: [Function],
        _shutdownImpl: [Function],
        remoteAddress: '127.0.0.1',
        remotePort: 33849,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: Sun, 22 May 2011 15:17:48 GMT,
        _events: [Object],
        ondata: null,
        onend: null,
        eventsAttached: true,
        _decoder: [Object] },
     httpVersion: '1.1',
     complete: true,
     headers: 
      { upgrade: 'WebSocket',
        connection: 'Upgrade',
        host: 'localhost:2020',
        origin: 'http://localhost:2020',
        'sec-websocket-key1': 'M2$O05K3&8 3X` f1& 788',
        'sec-websocket-key2': '3  W2  7Z6 599 6 6   0',
        cookie: 'smiosessid=028e4c49-6782-4756-9f21-489d9bfa6033' },
     trailers: {},
     readable: true,
     url: '//_/sockio//websocket',
     method: 'GET',
     statusCode: null,
     client: 
      { bufferSize: 0,
        fd: 18,
        type: 'tcp4',
        allowHalfOpen: true,
        _readWatcher: [Object],
        destroyed: false,
        readable: true,
        _writeQueue: [],
        _writeQueueEncoding: [],
        _writeQueueFD: [],
        _writeQueueCallbacks: [],
        _writeWatcher: [Object],
        writable: true,
        _writeImpl: [Function],
        _readImpl: [Function],
        _shutdownImpl: [Function],
        remoteAddress: '127.0.0.1',
        remotePort: 33849,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: Sun, 22 May 2011 15:17:48 GMT,
        _events: [Object],
        ondata: null,
        onend: null,
        eventsAttached: true,
        _decoder: [Object] },
     httpVersionMajor: 1,
     httpVersionMinor: 1,
     upgrade: true,
     _events: 
      { error: [Function: destroyRequest],
        timeout: [Function: destroyRequest] } },
  response: undefined,
  connection: 
   { bufferSize: 0,
     fd: 18,
     type: 'tcp4',
     allowHalfOpen: true,
     _readWatcher: 
      { socket: [Circular],
        callback: [Function: onReadable] },
     destroyed: false,
     readable: true,
     _writeQueue: [],
     _writeQueueEncoding: [],
     _writeQueueFD: [],
     _writeQueueCallbacks: [],
     _writeWatcher: 
      { socket: [Circular],
        callback: [Function: onWritable] },
     writable: true,
     _writeImpl: [Function],
     _readImpl: [Function],
     _shutdownImpl: [Function],
     remoteAddress: '127.0.0.1',
     remotePort: 33849,
     server: 
      { connections: 7,
        allowHalfOpen: true,
        watcher: [Object],
        _events: [Object],
        httpAllowHalfOpen: false,
        type: 'tcp4',
        fd: 7 },
     ondrain: [Function],
     _idleTimeout: 120000,
     _idleNext: 
      { bufferSize: 0,
        fd: 12,
        type: 'tcp4',
        allowHalfOpen: true,
        _readWatcher: [Object],
        destroyed: false,
        readable: true,
        _writeQueue: [],
        _writeQueueEncoding: [],
        _writeQueueFD: [],
        _writeQueueCallbacks: [],
        _writeWatcher: [Object],
        writable: true,
        _writeImpl: [Function],
        _readImpl: [Function],
        _shutdownImpl: [Function],
        remoteAddress: '127.0.0.1',
        remotePort: 33842,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Circular],
        _idleStart: Sun, 22 May 2011 15:17:48 GMT,
        _events: [Object],
        ondata: [Function],
        onend: [Function],
        _httpMessage: null },
     _idlePrev: 
      { repeat: 120,
        _idleNext: [Circular],
        _idlePrev: [Object],
        callback: [Function] },
     _idleStart: Sun, 22 May 2011 15:17:48 GMT,
     _events: 
      { timeout: [Object],
        error: [Object],
        close: [Function],
        end: [Function: destroyConnection] },
     ondata: null,
     onend: null,
     eventsAttached: true,
     _decoder: 
      { encoding: 'utf8',
        charBuffer: <Buffer 85 00 00 00>,
        charReceived: 0,
        charLength: 0 } },
  waitingForNonce: false,
  sessionId: '9642051116097718',
  handshaked: true,
  _writeQueue: [] }

