
indexOf!
substrs!
=> in methods
parens!
for loops
splats...


CASE 1:

sites:	1	/team/projects/one
		2	/team/projects/two
		3	/team/projects/two/subsite
		4	/team/projects/three

url:
		0	/
		0	/team/
		0	/team/projects/
		0	/team/projects/four
		1	/team/projects/one/foo/bar.html
		4	/team/projects/three/
		3	/team/projects/two/subsite
		2	/team/projects/two/bla

CASE 2:

sites:	1	/team/
		2	/team/projects
		3	/team/projects/one

url:
		0	/
		0	/whatever/bla/foo
		1	/team/
		1	/team/blob/
		2	/team/projects/
		2	/team/projects/four
		3	/team/projects/one/foo/bar.html
		2	/team/projects/three/
		2	/team/projects/two/subsite
		2	/team/projects/two/bla


REQUEST PROTOCOL
t: long
	last server ticks ONLY poll
u: string
	current target URL path ONLY socket

RESPONSE PROTOCOL
t:
	current server ticks


Chrome
{"x":{"readyState":0,"responseText":"","status":0,"statusText":"error"},"t":"error","e":""}

Opera:
{"x":{"readyState":0,"responseText":"","status":0,"statusText":"error"},"t":"error","e":""}

Firefox:
{"x":{"readyState":0,"responseText":"","status":0,"statusText":"error"},"t":"error","e":""}


vs.

{"x":{"readyState":4,"responseText
":"500 Internal Server Error:\n\targuments: bar\n\ttype: not_defined\n\tmessage: bar is not 
defined\n\tname: ReferenceError","status":500,"statusText":"error"},"t":"error","e":"Internal Server Error"}



--


<%lang:
	cscript or jscript

<%=
	eval

<%control:alias ctlpath%>
	register ctl

<%controlx:alias packName ctlpath%>
	register ctl

<%ctl:alias args%>

<%beginctl:alias args%>

<%endctl%>

<%arg:name%>
	argument value

<%stylus:
	stylus

<%script:
	uses <%lang

<%cscript:
	coffee

<%jscript:
	javascript

https://www.facebook.com/profile.php?id=100001716690724

