close						:	'Schließen'
connecting					:	'Verbinden'
connecting_hint				:	'Entweder Ihre Netzwerkverbindung oder unser Server wurden unterbrochen. Die Verbindung wird so bald wie möglich wiederhergestellt.'
natlangtime_future			:	'in %s'
natlangtime_past			:	'vor %s'
natlangtime_s				:	'wenigen Sekunden'
natlangtime_m				:	'1 Minute'
natlangtime_mm				:	'%d Minuten'
natlangtime_h				:	'1 Stunde'
natlangtime_hh				:	'%d Stunden'
natlangtime_d				:	'1 Tag'
natlangtime_dd				:	'%d Tagen'
natlangtime_M				:	'1 Monat'
natlangtime_MM				:	'%d Monaten'
natlangtime_y				:	'1 Jahr'
natlangtime_yy				:	'%d Jahren'
timeout						:	'Diese Anfrage ist noch vor Erhalt einer Server-Antwort <b>abgelaufen</b>, sie wurde ggf. bereits verarbeitet <b>oder auch nicht</b>.'

