<div class="smio-setup" id="<%=@id()%>">
	<div class="smio-setup-outer">
		<div class="smio-setup-header"><%r:title%></div>
		<div class="smio-setup-header-desc"><%r:desc%></div>
	</div>
	<div class="smio-setup-inner">
		<div class="smio-setup-usersetup">
			<%r:usersetup%>
		</div>
		<div class="smio-setup-templates">
			<%r:templateselection%>
		</div>
	</div>
	<div class="smio-setup-outer">
		<div class="smio-setup-buttonarea">
			<a disabled="disabled" class="smio-setup-button"><%r:button%></a>
		</div>
	</div>
</div>

