nbsp						:	'&nbsp;'
title						:	'Setting up your root Hub'
desc						:	'This server does not contain any Hubs yet. Create its root Hub now:'
owner_name					:	'User name:'
owner_namehint				:	'eg. “JoeBloggs” or “admin” etc...'
owner_pass					:	'Password:'
owner_pass2					:	'Confirm:'
owner_passhint				:	'This is NOT transmitted or stored...'
owner_pass2hint				:	'...so pick one you will remember.'
owner_choice				:	'The Hub owner specified above is:'
owner_create				:	'...a <i>new</i> <b>%s</b> user account'
owner_login					:	'...an <i>existing</i> <b>%s</b> account'
hub_title					:	'Hub title:'
hub_titlehint				:	'e.g. “Test hub”, “Project X”, “Personal” etc...'
hub_hint					:	'You can change the above Hub title at any time.<br/><br/>Initial default wallpaper for this Hub:'
hub_create					:	'Create Hub'
steps_owner					:	'➊  Specify owner'
steps_template				:	'➋  Select template'
steps_finish				:	'➌  Finish setup'
steptitle_owner				:	'1. Hub Owner'
steptitle_template			:	'2. Hub Template'
steptitle_finish			:	'3. Create Hub'

